<!DOCTYPE html>
<html>
    <head>
        <title>fish</title>
        <style>
        html{
            
            background-size: 30px;
            background-color: rgba(0,0,255,1);

            background-image: url(https://spinningfishgame.com/sprites/spinning_fish_optimized.gif);
            margin: 0px;
            padding: 0px;
            width: 100%;
            min-height: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            font-family: cursive;
            }
        body{
            
            background-image: linear-gradient(rgba(20,20,150,0.8), rgba(0,0,10,1));
            background-blend-mode: overlay;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        h1{
            
            background-color: white;
            text-align: center;
            animation: slide 20s ease infinite;
            width : 300%;
            margin: 0px;
            font-size: 100px;
        }
        img{
            animation: spin 10s ease infinite alternate;
            top: 100%;
        }
        img:hover{
            opacity: 0.5;
        }
        @keyframes slide {
            0%{
                transform: translate3d(66%,0,0);
                background-color: transparent;
                color: transparent;

            }
            25%{
                background-color: transparent;
                
            }
            50%{
                background-color: rgba(100,100,255,0.8);
                transform: translate3d(-33%,0,0);
                color:white;
            }
            75%{
                background-color: transparent;
            }
            100%{
                background-color: transparent;
                color: transparent;
                transform: translate3d(-66%, 0px, 0px);
               
            }
        }
        @keyframes spin{
            0%{
                transform: rotate(0);
            }
        100%{
            transform: rotateZ(360deg);
            }       
        }
        .fishWrapper {
            width:100vw;
            height: 50vh;
            display:flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            flex-direction: column;
            margin: 0px;
        }
        h2{
            color:white;
            margin: 100px;
        }
        </style>
    </head>
    <body>
        
        <h1>i am fish</h1>
        <div class="fishWrapper">  
            <h2 id="counter">
                0
            </h2>      
            <img src="https://spinningfishgame.com/sprites/spinning_fish_optimized.gif"  onclick="document.getElementById('counter').innerHTML = parseInt(document.getElementById('counter').innerHTML) + 1">
        </div>
        
        
    </body>
</html>